{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://js.stripe.com https://checkout.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.openai.com https://api.stripe.com https://api.resend.com https://api.clerk.dev https://*.supabase.co https://slack.com; frame-src https://js.stripe.com https://checkout.stripe.com; object-src 'none'; base-uri 'self'; form-action 'self';"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/api/auth/sign-in",
      "destination": "/sign-in",
      "permanent": false
    },
    {
      "source": "/api/auth/sign-up",
      "destination": "/sign-up",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://dvhtamzvwrdjvgtjlbab.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aHRhbXp2d3JkanZndGpsYmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzYzMzMsImV4cCI6MjA2NzY1MjMzM30.sMmLtVCxSp9hL5qU8U8OZNle87ZPE7FgaKsKH4EqlMU",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aHRhbXp2d3JkanZndGpsYmFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA3NjMzMywiZXhwIjoyMDY3NjUyMzMzfQ.example",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cHJlY2lzZS1jb2x0LTUuY2xlcmsuYWNjb3VudHMuZGV2JA",
    "CLERK_SECRET_KEY": "sk_test_EnPEo6IMTMbKBTekPk9iftjJWGH6EHN2FK7TWxoAPi",
    "OPENAI_API_KEY": "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",
    "OPENAI_ORGANIZATION_ID": "org-org-sdWviS6T7zQYZd37rXaEL4yb",
    "STRIPE_SECRET_KEY": "sk_test_your_stripe_secret_key_here",
    "STRIPE_WEBHOOK_SECRET": "whsec_your_stripe_webhook_secret_here",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_your_stripe_publishable_key_here",
    "RESEND_API_KEY": "re_test_validkey1234567890",
    "SLACK_CLIENT_ID": "9139741575408.9168961368182",
    "SLACK_CLIENT_SECRET": "fc09de15c806b45740b7e6087723a39f",
    "SLACK_SIGNING_SECRET": "your_slack_signing_secret_here",
    "NEXTAUTH_SECRET": "KzotcyJF91GkYNkdk7dgI89J4XWkdCLK37dfb2k23bM=",
    "NEXTAUTH_URL": "http://localhost:3000",
    "GOOGLE_CLIENT_ID": "1070879625346-mjkd1rlk8fd9i7b5gi2q13ss6opb7etf.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "GOOGLE_REDIRECT_URI": "http://localhost:3000/api/auth/google/callback",
    "SLACK_REDIRECT_URI": "http://localhost:3000/api/auth/slack/callback",
    "NEXT_PUBLIC_APP_URL": "http://localhost:3000"
  },
  "functions": {
    "src/app/api/emails/analyze/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/emails/batch-analyze/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/ai/generate-reply/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/billing/checkout/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/email/send/route.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cleanup-jobs",
      "schedule": "0 2 * * *"
    }
  ]
} 